<!DOCTYPE html>
<html>
    <head>
        <title>{}</title>
    </head>
    <body onload="load()">
        <div class="wrapper">
            <img src="{}" />
            <div class="data-wrapper">
                <span class="title"><b>{}</b></span>
                <div class="tags"></div>
                <span>{}</span>
            </div>
        </div>
        <script>
            function load(){
                var tags = {}
                var tagWrapper = document.getElementsByClassName('tags')[0]
                tags.forEach((tag, _) => {
                    tagSpan = document.createElement('span')
                    tagSpan.classList.add('tag')
                    tagSpan.innerText = tag
                    tagWrapper.appendChild(tagSpan)
                })
            }
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap');
            .wrapper{
                position: relative;
                width: 90%;
                left: 5%;
                border-radius: 20px;
                box-shadow: 0px 0px 20px 1px;
                margin-bottom: 80px;
                padding-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
            }
            .title{
                font-size: 20px;
            }
            .data-wrapper{
                position: relative;
                width: 90%;
                margin-top: 10px;
                left: 5%;
                font-family: inherit;
            }
            img{
                width: 100%;
                border-radius: 20px 20px 0px 0px;
            }
            .tags{
                width: 100%;
                margin-top: 20px;
            }
            .tag{
                padding: 6px 14px;
                height: 30px;
                line-height: 30px;
                border-radius: 21px;
                background-color: red;
                color: white;
                margin-right: 10px;
                margin-bottom: 6px;
                display: inline-block;
            }
        </style>
    </body>
</html>